Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 32.0685,
        "lng": 34.807
    },
    "accuracy": 50,
    "name": "Eliran Duveen",
    "phone_number": "(+972) 549 912 123",
    "address": "Shinkin 92, Givatayim",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.linkedin.com/in/eliran-duveen-988844108/",
    "language": "Hebrew-IS"
}
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 18:51:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f31e88dffe3971b65112c96d1b5043c1",
    "scope": "APP",
    "reference": "95b469cd28fa6e453a4b459aa2ec2c4b95b469cd28fa6e453a4b459aa2ec2c4b",
    "id": "95b469cd28fa6e453a4b459aa2ec2c4b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f31e88dffe3971b65112c96d1b5043c1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f31e88dffe3971b65112c96d1b5043c1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 18:51:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 283
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "32.0685",
        "longitude": "34.807"
    },
    "accuracy": "50",
    "name": "Eliran Duveen",
    "phone_number": "(+972) 549 912 123",
    "address": "Shinkin 92, Givatayim",
    "types": "shoe park,shop",
    "website": "https://www.linkedin.com/in/eliran-duveen-988844108/",
    "language": "Hebrew-IS"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "f31e88dffe3971b65112c96d1b5043c1"
}
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 18:51:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
